{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Issuer": "",
    "Audience": "",
    "ExpireInMinutes": 60,
    "ExpireInLongMinutes": 10080
  }
}