{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyConverterBaseUrl": "http://api.nbp.pl/api/exchangerates/rates/A/",
  "DynamoDB": {
    "Tables": {
      "Accounts": "Accounts",
      "Budgets": "Budgets",
      "Users": "Users",
      "Subcategories": "Subcategories",
      "Categories": "Categories",
      "Transactions": "Transactions",
      "Counterparties": "Counterparties"
    }
  }
}
