{
  "Logging": {
    "Using": [
      "AWS.Logger.SeriLog"
    ],
    "LogGroup": "Serilog.Onyx.Budget",
    "Region": "eu-central-1",
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "AWSSeriLog"
      }
    ]
  },
  "CurrencyConverterBaseUrl": "http://api.nbp.pl/api/exchangerates/rates/A/"
}